publish data
 where lodnum_base = 'L0000000HESA'
   and location = 'CO05'
   and trndte = to_date('20220316183650', 'YYYYMMDDHH24MISS')
   and trntyp = 'CO-PACK_CONSUMED'
   and trntyp_dsc = 'Pallet Consumed'
   and stock_status = 'Held'
   and wkonum1 = '3314-DES-0105'
   and wkorev1 = '3314-DES-6'
   and prdlin1 = 'LIN01'
   and clodnum = '' &
publish data
 where lodnum_base = 'L0000000HESA'
   and location = 'CO05'
   and trndte = to_date('20220316183652', 'YYYYMMDDHH24MISS')
   and trntyp = 'CO-PACK_CONSUMED'
   and trntyp_dsc = 'Pallet Consumed'
   and stock_status = 'Held'
   and wkonum1 = '3314-DES-0105'
   and wkorev1 = '3314-DES-6'
   and prdlin1 = 'LIN01'
   and clodnum = '' &
publish data
 where lodnum_base = 'L0000000HESB'
   and location = 'CO05'
   and trndte = to_date('20220316183622', 'YYYYMMDDHH24MISS')
   and trntyp = 'CO-PACK_CONSUMED'
   and trntyp_dsc = 'Pallet Consumed'
   and stock_status = 'Held'
   and wkonum1 = '3314-DES-0105'
   and wkorev1 = '3314-DES-6'
   and prdlin1 = 'LIN01'
   and clodnum = '' &
publish data
 where lodnum_base = ''
   and location = ''
   and trndte = null
   and trntyp = ''
   and trntyp_dsc = ''
   and stock_status = ''
   and wkonum1 = ''
   and wkorev1 = ''
   and prdlin1 = ''
   and clodnum = 'L0000000HESC' &
publish data
 where lodnum_base = ''
   and location = ''
   and trndte = null
   and trntyp = ''
   and trntyp_dsc = ''
   and stock_status = ''
   and wkonum1 = ''
   and wkorev1 = ''
   and prdlin1 = ''
   and clodnum = 'L0000000HESD' &
publish data
 where lodnum_base = ''
   and location = ''
   and trndte = null
   and trntyp = ''
   and trntyp_dsc = ''
   and stock_status = ''
   and wkonum1 = ''
   and wkorev1 = ''
   and prdlin1 = ''
   and clodnum = 'L0000000HESE';
[create
  table vc_ejercicio
 (
     lodnum_base varchar(32),
     location varchar(32),
     trndte varchar(32),
     trntyp varchar(32),
     trntyp_dsc varchar(32),
     stock_status varchar(32),
     wkonum1 varchar(32),
     wkorev1 varchar(32),
     prdlin1 varchar(32),
     clodnum varchar(32)
 )];
[insert
   into vc_ejercicio(lodnum_base, location, trndte, trntyp, trntyp_dsc, stock_status, wkonum1, wkorev1, prdlin1, clodnum)
 values ('0001', 'CO05', '20220316183650', 'CO-PACK_CONSUMED', 'Pallet Consumed', 'Held', '3314-DES-0105', '3314-DES-6', 'LIN01', '')];
[insert
   into vc_ejercicio(lodnum_base, location, trndte, trntyp, trntyp_dsc, stock_status, wkonum1, wkorev1, prdlin1, clodnum)
 values ('0001', 'CO05', '20220316183652', 'CO-PACK_CONSUMED', 'Pallet Consumed', 'Held', '3314-DES-0105', '3314-DES-6', 'LIN01', '')];
[insert
   into vc_ejercicio(lodnum_base, location, trndte, trntyp, trntyp_dsc, stock_status, wkonum1, wkorev1, prdlin1, clodnum)
 values ('0001', 'CO05', '20220316183622', 'CO-PACK_CONSUMED', 'Pallet Consumed', 'Held', '3314-DES-0105', '3314-DES-6', 'LIN01', '')];
[insert
   into vc_ejercicio(lodnum_base, location, trndte, trntyp, trntyp_dsc, stock_status, wkonum1, wkorev1, prdlin1, clodnum)
 values ('0002', 'CO05', 'A', 'CO-PACK_CONSUMED', 'Pallet Consumed', 'Held', '3314-DES-0105', '3314-DES-6', 'LIN01', '')];
[insert
   into vc_ejercicio(lodnum_base, location, trndte, trntyp, trntyp_dsc, stock_status, wkonum1, wkorev1, prdlin1, clodnum)
 values ('0002', 'CO05', 'A', 'CO-PACK_CONSUMED', 'Pallet Consumed', 'Held', '3314-DES-0105', '3314-DES-6', 'LIN01', '')];
[insert
   into vc_ejercicio(lodnum_base, location, trndte, trntyp, trntyp_dsc, stock_status, wkonum1, wkorev1, prdlin1, clodnum)
 values ('0002', 'CO05', 'A', 'CO-PACK_CONSUMED', 'Pallet Consumed', 'Held', '3314-DES-0105', '3314-DES-6', 'LIN01', '')];
[select *
   from vc_ejercicio];
[select t1.*,
        t2.clodnum
   from (select *,
                row_number() over(order by trndte) x
           from vc_ejercicio t1
          where lodnum_base is not null) t1
  inner
   join (select *,
                row_number() over(order by trndte) x
           from vc_ejercicio t1
          where lodnum_base is null) t2
     on t1.x = t2.x];
     
[select *
   from job_definition
  where rownum < 11] >> res
|
[[  String job = "";
int contador = 0;
while(res.next()){
contador ++;
job += res.getString("job_id");
if(contador > 100){
break;
}
}
return job;
]];