<action>
    <id>varDeleteJob</id>
    <name>Delete MOCA Jobs</name>
    <description>Remove a MOCA job.</description>
    <type>Delete</type>
    <ws>
        <method>Delete</method>
        <href>/jobs/{job_id}</href>
    </ws>
    <impl>
        <command>remove job</command>
        <arguments>
            <argument name="job_id" type="string" required="true" location="path" description="ID for the job."/>
        </arguments>
    </impl>
    <auth>
        <opt>optOpen</opt>
    </auth>
    <primary>true</primary>
</action>