<action>
    <id>varEditJob</id>
    <name>Edit MOCA Job</name>
    <description>Edit a MOCA jobs</description>
    <type>EDIT</type>
    <ws>
        <method>PUT</method>
        <href>/jobs/{job_id}</href>
    </ws>
    <impl>
        <command>change job</command>
        <arguments>
            <argument name="job_id" type="string" required="true" location="path" description="ID for the job."/>
        </arguments>
    </impl>
    <auth>
        <opt>optOpen</opt>
    </auth>
    <primary>true</primary>
</action>